<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0dc0e396ea.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }
        h1 {
            font-family: 'Raleway' medium, sans-serif;

            /* UI Properties */
            text-align: center;
            font: normal normal 50px/59px Raleway;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
        section {
            overflow: auto;
            padding: 1;
         }
        header {

            padding: 1px;
        }
        .principal {
            width: 100%;
        }
        .texto{
            font-family: 'Raleway Light', sans-serif;

            padding: 1px;
            color: white;
            width: 50%;
            padding: 10%;
        }
        .wrapper img, .texto {
            display: inline-block;
            vertical-align: middle;

            }
        .wrapper img {
            width: 20%;

        }
        footer {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-family: 'Raleway Light', sans-serif;
            background: #1e1a13;
            opacity: 0.94;
            height: 102px;
        }
        .caracteristicas {
            color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .icon {
        width: 30%;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>IGUANAS</h1>
        </div>
    </header>
    <section class="principal">
        <img src="./assets/img/bg-header.jpg" alt="Iguana">        
    </section>
    <section>
        <div class="wrapper">
            <div class="texto">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
            <img src="./assets/img/iguana-1.jpg" alt="iguana1">
        </div>
    </section>
    <section>
        <div>
            <h1>CARACTERISTICAS</h1>
        </div>
        <div class="caracteristicas">
            <div class="icon"><i class="far fa-eye"></i></div>
            <div class="icon "><i class="far fa-hand-peace"></i></div>
            <div class="icon"><i class="fas fa-paint-brush"></i></div>
        </div>
        <div class="caracteristicas">
            <div> Tercer ojo </div>
            <div>  Pacifistas </div>
            <div> Cambian de color </div>
        </div>
    </section>
    <section>
        <img src="./assets/img/iguana-2.jpg" alt="iguana2">
        <img src="./assets/img/iguana-3.jpg" alt="iguana3">
        <img src="./assets/img/iguana-4.jpg" alt="iguana4">
    </section>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>
</html>